<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CV</title>
    <style>
        p {
            font-size: 20px;
            margin: 20px;
        }
        img {
            margin-left: 100px;
        }
        a {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>CV Nguyễn Danh Thái</h1>
    <img src="https://media.discordapp.net/attachments/667763457759641650/1076841975598284891/dehyadance.gif">
    <p>Họ và tên: Nguyễn Danh Thái
    <br>Quê quán: Hà Nội
    <br>Trình độ học vấn: Đại Học
    <br>Thông tin liên hệ: 0356545969</p>
    <br>
    <br>
    <p>Link github với project <a href="https://github.com/NguyenThai1508">tại đây</a></p>
</body>
</html>